public net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler
public net.minecraft.inventory.ContainerWorkbench field_178145_h #pos
public net.minecraft.entity.item.EntityItem field_70292_b #age
public-f net.minecraft.world.World field_73011_w #provider
public net.minecraft.client.particle.Particle field_190017_n #noClip
public net.minecraft.util.FoodStats field_75126_c #foodExhaustionLevel
public net.minecraft.client.multiplayer.PlayerControllerMP field_78774_b #connection
public net.minecraft.client.renderer.EntityRenderer field_78496_H #smoothCamYaw
public net.minecraft.client.renderer.EntityRenderer field_78497_I #smoothCamPitch
public net.minecraft.client.renderer.EntityRenderer field_78498_J #smoothCamFilterX
public net.minecraft.client.renderer.EntityRenderer field_78499_K #smoothCamFilterY
public net.minecraft.client.renderer.EntityRenderer field_78492_L #smoothCamPartialTicks
public net.minecraft.client.renderer.RenderGlobal func_180448_r()V #renderEndSky
public net.minecraft.client.renderer.RenderGlobal func_184382_g()I #getRenderedChunks
public net.minecraft.potion.PotionEffect field_76460_b #duration
public net.minecraft.entity.Entity func_70052_a(IZ)V #setFlag
public net.minecraft.entity.Entity func_70083_f(I)Z #getFlag
#public net.minecraft.world.WorldProvider func_76556_a()V #generateLightBrightnessTable
#public net.minecraft.world.WorldProvider func_76572_b()V #init
public net.minecraft.entity.EntityAreaEffectCloud field_184503_f #effects
public net.minecraft.entity.EntityLiving field_184659_bA #deathLootTable
public net.minecraft.entity.ai.attributes.ModifiableAttributeInstance field_111138_a #attributeMap
public net.minecraft.entity.EntityLivingBase field_184632_c #HEALTH
public net.minecraft.item.crafting.Ingredient field_193371_b #matchingStacks
public net.minecraft.server.MinecraftServer field_71308_o #anvilFile